# // jsonwevtoken secret key
JWT_SECRET_KEY=thisisbobysinghEngineer
CORS_ORIGIN=*
PORT = 3000
STRIPE_TEST_KEY=sk_test_51O5EZ3SEs1DUtTiCK9Ut940ABoObNjjCEu5sBraNYRvJ9aKLXrkRDr75sJfNKqXLaqWsb3Y1vlE6FDcdOYkBr6Xe005vx4OoyD